{
  "name": "@travelperksl/fabricator",
  "version": "0.0.0-development",
  "description": "Fabricate objects for your tests",
  "keywords": [
    "fabricator",
    "fabrication",
    "fabricate",
    "testing"
  ],
  "main": "dist/fabricator.js",
  "scripts": {
    "test": "jest --coverage",
    "build": "babel src -d dist",
    "travis-deploy-once": "travis-deploy-once",
    "semantic-release": "semantic-release",
    "prettier": "prettier",
    "cm": "npx git-cz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/travelperk/fabricator.git"
  },
  "bugs": {
    "url": "https://github.com/travelperk/fabricator/issues"
  },
  "homepage": "https://github.com/travelperk/fabricator#readme",
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-jest": "23.6.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-stage-3": "6.24.1",
    "husky": "1.2.0",
    "jest": "23.6.0",
    "kcd-scripts": "0.45.0",
    "lint-staged": "8.1.0",
    "prettier": "1.14.3",
    "semantic-release": "^15.9.15",
    "travis-deploy-once": "^5.0.7"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "linters": {
      "*.{js,json}": [
        "prettier --write",
        "git add"
      ],
      "*.md": [
        "prettier --write --parser markdown",
        "git add"
      ]
    },
    "ignore": [
      "package.json",
      "package-lock.json",
      "node_modules/**",
      "dist/**"
    ]
  }
}
